LOG_LEVEL=INFO
TOKEN=
EXCHANGES_OUTPUT_TABLE=etl.eod_exchanges
TICKERS_OUTPUT_TABLE=etl.eod_tickers
INSERTER_MAX_RETRIES=2
REQUEST_MAX_RETRIES=3
REQUEST_BACKOFF_FACTOR=2
MSSQL_AD_LOGIN=
MSSQL_SERVER=
MSSQL_DATABASE=
MSSQL_USERNAME=
MSSQL_PASSWORD=